<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Lab notebook entry: Primer design for epPCR libraries — CxnA plasmid reconstruction and Gibson assembly, Monday, 21 September 2026."><meta property="og:title" content="Primer design for epPCR libraries — CxnA plasmid reconstruction and Gibson assembly — Lab Notebook | TriCel"><meta property="og:description" content="Lab notebook entry: Primer design for epPCR libraries — CxnA plasmid reconstruction and Gibson assembly, Monday, 21 September 2026."><meta property="og:type" content="website"><meta property="og:url" content="https://idec-teams.github.io/2026_Edinburgh/notebook/2026-09-21-dry/"><link rel="canonical" href="https://idec-teams.github.io/2026_Edinburgh/notebook/2026-09-21-dry/"><link rel="icon" type="image/svg+xml" href="/2026_Edinburgh/favicon.svg"><title>Primer design for epPCR libraries — CxnA plasmid reconstruction and Gibson assembly — Lab Notebook | TriCel</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Prevent flash of wrong theme --><script>
      (function(){
        var s=localStorage.getItem('theme');
        var p=window.matchMedia('(prefers-color-scheme: dark)').matches;
        var t=(s==='dark'||(s==null&&p))?'dark':'light';
        document.documentElement.setAttribute('data-theme',t);
      })();
    </script><link rel="stylesheet" href="/2026_Edinburgh/_astro/index.DLG__67U.css">
<link rel="stylesheet" href="/2026_Edinburgh/_astro/_slug_.BxjhvIs7.css"><script type="module" src="/2026_Edinburgh/_astro/hoisted.DLk8t4Dh.js"></script></head> <body data-astro-cid-37fxchfa> <div id="progress-bar" aria-hidden="true" data-astro-cid-37fxchfa></div> <a href="#main" class="skip-link" data-astro-cid-37fxchfa>Skip to content</a> <header class="site-header" role="banner" data-astro-cid-37fxchfa> <div class="container header-inner" data-astro-cid-37fxchfa> <a href="/2026_Edinburgh/" class="site-logo" aria-label="CxnA Project home" data-astro-cid-37fxchfa> <span class="logo-icon" aria-hidden="true" data-astro-cid-37fxchfa>⬡</span> <span class="logo-name" data-astro-cid-37fxchfa>TriCel</span> <span class="logo-sub" data-astro-cid-37fxchfa>CxnA Directed Evolution</span> </a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-37fxchfa> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><circle cx="12" cy="12" r="5" data-astro-cid-37fxchfa></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-37fxchfa></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-37fxchfa></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-37fxchfa></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-37fxchfa></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-37fxchfa></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-37fxchfa></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-37fxchfa></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-37fxchfa></line></svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-37fxchfa></path></svg> </button> <input type="checkbox" id="nav-toggle" class="nav-toggle-input" aria-hidden="true" data-astro-cid-37fxchfa> <label for="nav-toggle" class="nav-toggle-label" aria-label="Toggle navigation" data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span> </label> <nav class="site-nav" aria-label="Primary navigation" data-astro-cid-37fxchfa> <ul role="list" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/overview" data-astro-cid-37fxchfa>Overview</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/science" data-astro-cid-37fxchfa>Science</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/methods" data-astro-cid-37fxchfa>Methods</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/results" data-astro-cid-37fxchfa>Results</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/notebook" data-astro-cid-37fxchfa>Notebook</a></li> <li class="nav-divider" data-astro-cid-37fxchfa></li> <li data-astro-cid-37fxchfa> <a href="https://idec.io" target="_blank" rel="noopener" class="nav-idec" data-astro-cid-37fxchfa>
iDEC
<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" data-astro-cid-37fxchfa></path><polyline points="15 3 21 3 21 9" data-astro-cid-37fxchfa></polyline><line x1="10" y1="14" x2="21" y2="3" data-astro-cid-37fxchfa></line></svg> </a> </li> </ul> </nav> </div> </header> <main id="main" data-astro-cid-37fxchfa>  <div class="entry-hero" data-astro-cid-dqlbjqn2> <div class="container" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook" class="back-link" data-astro-cid-dqlbjqn2>← All entries</a> <p class="entry-date" data-astro-cid-dqlbjqn2>Monday, 21 September 2026</p> <h1 data-astro-cid-dqlbjqn2>Primer design for epPCR libraries — CxnA plasmid reconstruction and Gibson assembly</h1> <div class="entry-badges" data-astro-cid-dqlbjqn2> <span class="badge badge--dry" data-astro-cid-dqlbjqn2>Dry lab</span> <span class="badge badge--neutral" data-astro-cid-dqlbjqn2>Both projects</span> <span class="badge badge--progress" data-astro-cid-dqlbjqn2>In progress</span> </div> </div> </div> <main id="main" class="container entry-body" data-astro-cid-dqlbjqn2> <article class="prose" data-astro-cid-dqlbjqn2> <blockquote>
<p>This entry backfills dry-lab planning work that actually spanned an extended period (predating the wet-lab epPCR runs from 30 June onward) but has no recorded date — filed under the compilation date instead.</p>
</blockquote>
<h2 id="plasmid-reconstruction">Plasmid reconstruction</h2>
<p>The iGEM Registry provides the CxnA insert and the pSB1C3 backbone as separate parts, so reconstructing the theoretical full plasmid required computationally joining them at the correct BioBrick insertion site.</p>
<p>In pSB1C3, the relevant restriction sites run EcoRI → XbaI → SpeI → PstI left to right, with the CxnA insert expected between XbaI and SpeI. Because BioBrick parts are modular by design, the insert drops into that defined region and the restriction-site junctions can be treated as standardised boundaries for reconstructing the full sequence.</p>
<p>If the original construct (Chris French) was assembled by ligation rather than Gibson or Golden Gate, scar sequences would be expected at the ligation points — but any effect from that is unlikely to matter, since the ligation points fall outside the coding regions.</p>
<h2 id="sequencing-verification">Sequencing verification</h2>
<p>Sequenced both available CxnA plasmid variants — plain CxnA and His-tagged CxnA — using existing forward/reverse primers inherited from previous teams, as a preliminary check against the reconstructed reference sequence. Four reads: Forward 1 / Reverse 1 (CxnA-His), Forward 2 / Reverse 2 (CxnA).</p>
<p>Two problems surfaced:</p>
<ol>
<li><strong>Coverage gap.</strong> Both ends sequenced cleanly but left a large unread gap in the middle — the insert was too long for the reads to span in one pass (each primer reliably covers roughly 1000 bp before accuracy drops). Fix: designed two additional forward primers, <strong>Lone-Forward 1</strong> (just before the gap) and <strong>Lone-Forward 2</strong> (inside the gap), sized to close it between them. No new reverse primers were needed — the forward reads plus reverse-complementing the template strand give equivalent information.</li>
<li><strong>His-tag artefact.</strong> A large low-confidence (flagged) region appeared in Forward 2 only. Traced to the His-tag: pair 1 (CxnA-His) had template to sequence through it, pair 2 (untagged CxnA) did not, producing a misleading gap when the two pairs were aligned against each other.</li>
</ol>
<p><em>[Attachment: sequencing trace / chromatogram images not supplied]</em></p>
<h2 id="gibson-assembly-primer-design">Gibson assembly primer design</h2>
<p>Chose Gibson assembly over designed restriction sites because pSB1C3 + CxnA already carry a diverse set of restriction sites, and a unique site would be needed at every ligation point — none were available among the enzymes in stock. Gibson ligates scarlessly instead, using overlapping primer regions plus an exonuclease-based kit (per Heather) to generate compatible overhangs.</p>
<p>Two separate mutagenesis targets need their own primer pairs, both sharing the same start cutoff (beginning of the CxnA coding sequence, excluding the upstream promoter/RBS):</p>


























<table><thead><tr><th>Target</th><th>Project</th><th>Start cutoff</th><th>End cutoff</th><th>Primer pair</th></tr></thead><tbody><tr><td>Whole-CxnA epPCR (general optimisation)</td><td>B</td><td>Start of CxnA</td><td>CxnA–backbone junction</td><td>For-GibStart + For-GibEnd / Rev-GibEnd</td></tr><tr><td>Cex/GH10-only epPCR (beta-glucosidase evolution)</td><td>A</td><td>Start of CxnA</td><td>End of the Cex exoglucanase region (mid-sequence)</td><td>For-GibStart + For-GibMid / Rev-GibMid</td></tr></tbody></table>
<p><strong>GC content:</strong> <em>C. fimi</em> is an Actinomycete with a high-GC genome, making the usual 40–60% primer GC target harder to hit. GibStart/GibEnd pairs came in just under 60%. GibMid was initially 75% and had to be shifted slightly further into the Cex region — without reaching into the catalytic motifs — bringing it down to 65%. Lone-Forward 1 and 2 both slightly exceed 60%; Heather and Michael noted this is common (and usually still works) for Actinomycete templates.</p>
<h2 id="status">Status</h2>
<p>Primer design and sequencing-gap resolution are done. Actual Gibson assembly and library construction are tracked under the wet-lab epPCR entries (30 June onward) — this entry covers only the dry-lab design work that preceded them.</p> </article> <nav class="entry-nav" aria-label="Adjacent notebook entries" data-astro-cid-dqlbjqn2> <div class="entry-nav-prev" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook/2026-09-15-wet" class="entry-nav-link entry-nav-link--prev" data-astro-cid-dqlbjqn2> <span class="entry-nav-dir" data-astro-cid-dqlbjqn2>← Previous entry</span> <span class="entry-nav-title" data-astro-cid-dqlbjqn2>Run 6 — MUG mystery resolved: wrong substrate, not a real signal</span> <span class="entry-nav-meta" data-astro-cid-dqlbjqn2> 15 Sept
&nbsp;·&nbsp;Wet lab </span> </a> </div> <div class="entry-nav-next" data-astro-cid-dqlbjqn2>  </div> </nav> </main>  </main>  <footer class="site-footer" data-astro-cid-37fxchfa> <div class="container footer-inner" data-astro-cid-37fxchfa> <div class="footer-brand" data-astro-cid-37fxchfa> <span class="logo-icon" aria-hidden="true" data-astro-cid-37fxchfa>⬡</span> <span data-astro-cid-37fxchfa><strong data-astro-cid-37fxchfa>TriCel</strong> — CxnA Directed Evolution Project</span> </div> <p class="footer-idec" data-astro-cid-37fxchfa>
Affiliated with <a href="https://idec.io" target="_blank" rel="noopener" data-astro-cid-37fxchfa>iDEC</a> <span class="footer-idec-note" data-astro-cid-37fxchfa>(International Directed Evolution Competition)</span> </p> <p class="footer-note" data-astro-cid-37fxchfa>
All data, methods, and lab notebook entries are published here as the complete public record of this project.
          Source code and raw data: <a href="https://github.com" target="_blank" rel="noopener" data-astro-cid-37fxchfa>GitHub</a>.
</p> <nav class="footer-nav" aria-label="Footer navigation" data-astro-cid-37fxchfa> <a href="/2026_Edinburgh/overview" data-astro-cid-37fxchfa>Overview</a> <a href="/2026_Edinburgh/science" data-astro-cid-37fxchfa>Science</a> <a href="/2026_Edinburgh/methods" data-astro-cid-37fxchfa>Methods</a> <a href="/2026_Edinburgh/results" data-astro-cid-37fxchfa>Results</a> </nav> </div> </footer>  </body></html> 