<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Lab notebook entry: M9 growth-curve screen — testing supplement essentiality, Tuesday, 11 August 2026."><meta property="og:title" content="M9 growth-curve screen — testing supplement essentiality — Lab Notebook | TriCel"><meta property="og:description" content="Lab notebook entry: M9 growth-curve screen — testing supplement essentiality, Tuesday, 11 August 2026."><meta property="og:type" content="website"><meta property="og:url" content="https://idec-teams.github.io/2026_Edinburgh/notebook/2026-08-11-wet/"><link rel="canonical" href="https://idec-teams.github.io/2026_Edinburgh/notebook/2026-08-11-wet/"><link rel="icon" type="image/svg+xml" href="/2026_Edinburgh/favicon.svg"><title>M9 growth-curve screen — testing supplement essentiality — Lab Notebook | TriCel</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Prevent flash of wrong theme --><script>
      (function(){
        var s=localStorage.getItem('theme');
        var p=window.matchMedia('(prefers-color-scheme: dark)').matches;
        var t=(s==='dark'||(s==null&&p))?'dark':'light';
        document.documentElement.setAttribute('data-theme',t);
      })();
    </script><link rel="stylesheet" href="/2026_Edinburgh/_astro/index.B6u-bsBr.css">
<link rel="stylesheet" href="/2026_Edinburgh/_astro/_slug_.BxjhvIs7.css"><script type="module" src="/2026_Edinburgh/_astro/hoisted.DLk8t4Dh.js"></script></head> <body data-astro-cid-37fxchfa> <div id="progress-bar" aria-hidden="true" data-astro-cid-37fxchfa></div> <a href="#main" class="skip-link" data-astro-cid-37fxchfa>Skip to content</a> <header class="site-header" role="banner" data-astro-cid-37fxchfa> <div class="container header-inner" data-astro-cid-37fxchfa> <a href="/2026_Edinburgh/" class="site-logo" aria-label="CxnA Project home" data-astro-cid-37fxchfa> <span class="logo-icon" aria-hidden="true" data-astro-cid-37fxchfa>⬡</span> <span class="logo-name" data-astro-cid-37fxchfa>TriCel</span> <span class="logo-sub" data-astro-cid-37fxchfa>CxnA Directed Evolution</span> </a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-37fxchfa> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><circle cx="12" cy="12" r="5" data-astro-cid-37fxchfa></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-37fxchfa></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-37fxchfa></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-37fxchfa></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-37fxchfa></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-37fxchfa></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-37fxchfa></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-37fxchfa></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-37fxchfa></line></svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-37fxchfa></path></svg> </button> <input type="checkbox" id="nav-toggle" class="nav-toggle-input" aria-hidden="true" data-astro-cid-37fxchfa> <label for="nav-toggle" class="nav-toggle-label" aria-label="Toggle navigation" data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span> </label> <nav class="site-nav" aria-label="Primary navigation" data-astro-cid-37fxchfa> <ul role="list" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/overview" data-astro-cid-37fxchfa>Overview</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/science" data-astro-cid-37fxchfa>Science</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/methods" data-astro-cid-37fxchfa>Methods</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/results" data-astro-cid-37fxchfa>Results</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/notebook" data-astro-cid-37fxchfa>Notebook</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/team" data-astro-cid-37fxchfa>Team</a></li> <li class="nav-divider" data-astro-cid-37fxchfa></li> <li data-astro-cid-37fxchfa> <a href="https://idec.io" target="_blank" rel="noopener" class="nav-idec" data-astro-cid-37fxchfa>
iDEC
<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" data-astro-cid-37fxchfa></path><polyline points="15 3 21 3 21 9" data-astro-cid-37fxchfa></polyline><line x1="10" y1="14" x2="21" y2="3" data-astro-cid-37fxchfa></line></svg> </a> </li> </ul> </nav> </div> </header> <main id="main" data-astro-cid-37fxchfa>  <div class="entry-hero" data-astro-cid-dqlbjqn2> <div class="container" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook" class="back-link" data-astro-cid-dqlbjqn2>← All entries</a> <p class="entry-date" data-astro-cid-dqlbjqn2>Tuesday, 11 August 2026</p> <h1 data-astro-cid-dqlbjqn2>M9 growth-curve screen — testing supplement essentiality</h1> <div class="entry-badges" data-astro-cid-dqlbjqn2> <span class="badge badge--wet" data-astro-cid-dqlbjqn2>Wet lab</span> <span class="badge badge--neutral" data-astro-cid-dqlbjqn2>Both projects</span> <span class="badge badge--confirmed" data-astro-cid-dqlbjqn2>Confirmed</span> </div> </div> </div> <main id="main" class="container entry-body" data-astro-cid-dqlbjqn2> <article class="prose" data-astro-cid-dqlbjqn2> <h2 id="protocol">Protocol</h2>
<p>Overnight LB culture (from 10 Aug) was washed twice into M9 salts (no carbon source, no supplements) before use — <strong>no vortexing</strong>, gentle inversion only, to avoid stressing the cells. Washed-suspension OD600 (against M9 blank) = 2.5; inoculum volume calculated as V = 1000 × target-OD ÷ OD600 per 20 mL culture at a target starting OD of 0.05 (≈ 400 µl).</p>
<p><code>FeSO₄·7H₂O</code> stock was prepared fresh on the day of use — Fe²⁺ oxidises to Fe³⁺ within hours in neutral aqueous solution, forming a brown precipitate, so it can’t be stocked long-term.</p>
<p>7 parallel 20 mL cultures were set up to isolate which M9 supplements are actually required:</p>













































<table><thead><tr><th>#</th><th>Condition</th><th>Purpose</th></tr></thead><tbody><tr><td>1</td><td>LB</td><td>Positive control — strain viability</td></tr><tr><td>2</td><td>M9 + glucose, no supplement</td><td>Negative control — baseline</td></tr><tr><td>3</td><td>M9 + glucose, full supplement</td><td>Main experiment (MgSO₄, CaCl₂, thiamine, casamino acids, FeSO₄)</td></tr><tr><td>4</td><td>M9 + full supplement, no carbon source</td><td>Negative control — supplements alone shouldn’t support growth</td></tr><tr><td>5</td><td>M9 + glucose, no thiamine</td><td>Is thiamine essential?</td></tr><tr><td>6</td><td>M9 + glucose, no FeSO₄</td><td>Is iron limiting?</td></tr><tr><td>7</td><td>M9 + glucose, no casamino acids</td><td>Are amino acids essential? (lost — see below)</td></tr></tbody></table>
<p>Cultures grown at 37 °C, 200 rpm; OD600 sampled at T = 0, 2, 4, 6, 7, 8 h against matched uninoculated blanks (to control for FeSO₄’s own colour change over time).</p>
<h2 id="results">Results</h2>





























































<table><thead><tr><th>Hour</th><th>1 — LB</th><th>2 — no supplement</th><th>3 — full supplement</th><th>4 — no carbon</th></tr></thead><tbody><tr><td>0</td><td>0.050</td><td>0.103</td><td>0.053</td><td>0.063</td></tr><tr><td>2</td><td>0.284</td><td>0.126</td><td>0.177</td><td>0.081</td></tr><tr><td>4</td><td>1.061</td><td>0.138</td><td>0.700</td><td>0.146</td></tr><tr><td>5</td><td>1.120</td><td>0.130</td><td>0.993</td><td>0.182</td></tr><tr><td>6</td><td>2.040</td><td>0.120</td><td>1.430</td><td>0.190</td></tr><tr><td>7</td><td>2.470</td><td>0.090</td><td>1.830</td><td>0.190</td></tr><tr><td>8</td><td>2.520</td><td>0.090</td><td>1.850</td><td>0.180</td></tr></tbody></table>
<p>Both negative controls (2, 4) stayed flat near baseline throughout, as expected. Culture 3 (full supplement) grew robustly, tracking below but roughly parallel to the LB positive control.</p>
<p><em>[Note: cultures 5 and 6 (no-thiamine, no-FeSO₄) grew comparably to or better than culture 3 across the same time course — exact values were corrupted in the source file’s table formatting during digitisation and aren’t reliably recoverable, but the qualitative result (no drop in growth) is clear and is consistent with the 13 August entry’s conclusion that thiamine and FeSO₄ are non-essential.]</em></p>
<p><strong>Culture 7 (no casamino acids) was lost</strong> — the bottle was smashed while taking an OD reading, so this condition has no data from this run.</p>
<p>Cultures 3 and 5 showed visible white pellets forming around hour 4, consistent with CaCl₂ precipitating out on pipetting into the culture.</p> </article> <nav class="entry-nav" aria-label="Adjacent notebook entries" data-astro-cid-dqlbjqn2> <div class="entry-nav-prev" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook/2026-08-10-wet" class="entry-nav-link entry-nav-link--prev" data-astro-cid-dqlbjqn2> <span class="entry-nav-dir" data-astro-cid-dqlbjqn2>← Previous entry</span> <span class="entry-nav-title" data-astro-cid-dqlbjqn2>Overnight CxnA culture started for M9 growth-curve work</span> <span class="entry-nav-meta" data-astro-cid-dqlbjqn2> 10 Aug
&nbsp;·&nbsp;Wet lab </span> </a> </div> <div class="entry-nav-next" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook/2026-08-12-wet" class="entry-nav-link entry-nav-link--next" data-astro-cid-dqlbjqn2> <span class="entry-nav-dir" data-astro-cid-dqlbjqn2>Next entry →</span> <span class="entry-nav-title" data-astro-cid-dqlbjqn2>M9 growth-curve screen repeated for consistency</span> <span class="entry-nav-meta" data-astro-cid-dqlbjqn2> 12 Aug
&nbsp;·&nbsp;Wet lab </span> </a> </div> </nav> </main>  </main>  <footer class="site-footer" data-astro-cid-37fxchfa> <div class="container footer-inner" data-astro-cid-37fxchfa> <div class="footer-logos" data-astro-cid-37fxchfa> <a href="https://idec.io" target="_blank" rel="noopener" class="footer-logo-chip" aria-label="iDEC — International Directed Evolution Competition" data-astro-cid-37fxchfa> <img src="/2026_Edinburgh/images/brand/idec-logo.png" alt="iDEC logo" data-astro-cid-37fxchfa> </a> <a href="https://www.ed.ac.uk" target="_blank" rel="noopener" class="footer-logo-chip" aria-label="The University of Edinburgh" data-astro-cid-37fxchfa> <img src="/2026_Edinburgh/images/brand/edinburgh-logo.png" alt="The University of Edinburgh logo" data-astro-cid-37fxchfa> </a> </div> <div class="footer-brand" data-astro-cid-37fxchfa> <span class="logo-icon" aria-hidden="true" data-astro-cid-37fxchfa>⬡</span> <span data-astro-cid-37fxchfa><strong data-astro-cid-37fxchfa>TriCel</strong> — CxnA Directed Evolution Project</span> </div> <p class="footer-idec" data-astro-cid-37fxchfa>
Affiliated with <a href="https://idec.io" target="_blank" rel="noopener" data-astro-cid-37fxchfa>iDEC</a> <span class="footer-idec-note" data-astro-cid-37fxchfa>(International Directed Evolution Competition)</span> </p> <p class="footer-note" data-astro-cid-37fxchfa>
All data, methods, and lab notebook entries are published here as the complete public record of this project.
          Source code and raw data: <a href="https://github.com/idec-teams/2026_Edinburgh" target="_blank" rel="noopener" data-astro-cid-37fxchfa>GitHub</a>.
</p> <nav class="footer-nav" aria-label="Footer navigation" data-astro-cid-37fxchfa> <a href="/2026_Edinburgh/overview" data-astro-cid-37fxchfa>Overview</a> <a href="/2026_Edinburgh/science" data-astro-cid-37fxchfa>Science</a> <a href="/2026_Edinburgh/methods" data-astro-cid-37fxchfa>Methods</a> <a href="/2026_Edinburgh/results" data-astro-cid-37fxchfa>Results</a> <a href="/2026_Edinburgh/team" data-astro-cid-37fxchfa>Team</a> </nav> </div> </footer>  </body></html> 