<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Lab notebook entry: Run 7 — the quantitative screen: CO12 sits at the detection threshold, Wednesday, 23 September 2026."><meta property="og:title" content="Run 7 — the quantitative screen: CO12 sits at the detection threshold — Lab Notebook | TriCel"><meta property="og:description" content="Lab notebook entry: Run 7 — the quantitative screen: CO12 sits at the detection threshold, Wednesday, 23 September 2026."><meta property="og:type" content="website"><meta property="og:url" content="https://idec-teams.github.io/2026_Edinburgh/notebook/2026-09-23-wet/"><link rel="canonical" href="https://idec-teams.github.io/2026_Edinburgh/notebook/2026-09-23-wet/"><link rel="icon" type="image/svg+xml" href="/2026_Edinburgh/favicon.svg"><title>Run 7 — the quantitative screen: CO12 sits at the detection threshold — Lab Notebook | TriCel</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Prevent flash of wrong theme --><script>
      (function(){
        var s=localStorage.getItem('theme');
        var p=window.matchMedia('(prefers-color-scheme: dark)').matches;
        var t=(s==='dark'||(s==null&&p))?'dark':'light';
        document.documentElement.setAttribute('data-theme',t);
      })();
    </script><link rel="stylesheet" href="/2026_Edinburgh/_astro/index.B6u-bsBr.css">
<link rel="stylesheet" href="/2026_Edinburgh/_astro/_slug_.BxjhvIs7.css"><script type="module" src="/2026_Edinburgh/_astro/hoisted.DLk8t4Dh.js"></script></head> <body data-astro-cid-37fxchfa> <div id="progress-bar" aria-hidden="true" data-astro-cid-37fxchfa></div> <a href="#main" class="skip-link" data-astro-cid-37fxchfa>Skip to content</a> <header class="site-header" role="banner" data-astro-cid-37fxchfa> <div class="container header-inner" data-astro-cid-37fxchfa> <a href="/2026_Edinburgh/" class="site-logo" aria-label="CxnA Project home" data-astro-cid-37fxchfa> <span class="logo-icon" aria-hidden="true" data-astro-cid-37fxchfa>⬡</span> <span class="logo-name" data-astro-cid-37fxchfa>TriCel</span> <span class="logo-sub" data-astro-cid-37fxchfa>CxnA Directed Evolution</span> </a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-37fxchfa> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><circle cx="12" cy="12" r="5" data-astro-cid-37fxchfa></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-37fxchfa></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-37fxchfa></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-37fxchfa></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-37fxchfa></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-37fxchfa></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-37fxchfa></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-37fxchfa></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-37fxchfa></line></svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-37fxchfa></path></svg> </button> <input type="checkbox" id="nav-toggle" class="nav-toggle-input" aria-hidden="true" data-astro-cid-37fxchfa> <label for="nav-toggle" class="nav-toggle-label" aria-label="Toggle navigation" data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span> </label> <nav class="site-nav" aria-label="Primary navigation" data-astro-cid-37fxchfa> <ul role="list" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/overview" data-astro-cid-37fxchfa>Overview</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/science" data-astro-cid-37fxchfa>Science</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/methods" data-astro-cid-37fxchfa>Methods</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/results" data-astro-cid-37fxchfa>Results</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/notebook" data-astro-cid-37fxchfa>Notebook</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/team" data-astro-cid-37fxchfa>Team</a></li> <li class="nav-divider" data-astro-cid-37fxchfa></li> <li data-astro-cid-37fxchfa> <a href="https://idec.io" target="_blank" rel="noopener" class="nav-idec" data-astro-cid-37fxchfa>
iDEC
<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" data-astro-cid-37fxchfa></path><polyline points="15 3 21 3 21 9" data-astro-cid-37fxchfa></polyline><line x1="10" y1="14" x2="21" y2="3" data-astro-cid-37fxchfa></line></svg> </a> </li> </ul> </nav> </div> </header> <main id="main" data-astro-cid-37fxchfa>  <div class="entry-hero" data-astro-cid-dqlbjqn2> <div class="container" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook" class="back-link" data-astro-cid-dqlbjqn2>← All entries</a> <p class="entry-date" data-astro-cid-dqlbjqn2>Wednesday, 23 September 2026</p> <h1 data-astro-cid-dqlbjqn2>Run 7 — the quantitative screen: CO12 sits at the detection threshold</h1> <div class="entry-badges" data-astro-cid-dqlbjqn2> <span class="badge badge--wet" data-astro-cid-dqlbjqn2>Wet lab</span> <span class="badge badge--neutral" data-astro-cid-dqlbjqn2>Both projects</span> <span class="badge badge--confirmed" data-astro-cid-dqlbjqn2>Confirmed</span> </div> </div> </div> <main id="main" class="container entry-body" data-astro-cid-dqlbjqn2> <article class="prose" data-astro-cid-dqlbjqn2> <h2 id="purpose">Purpose</h2>
<p>Quantify exoglucanase activity for the seven variants flagged by the Congo red and X-gluc screens, each against a wild type grown and lysed alongside it on the same day. Test ID 513, started 14:07.</p>
<p>Greiner 96 F-bottom plate read on the BMG Labtech FLUOstar Omega through the bottom optic: excitation 310 nm (10 nm bandpass), emission 460 nm, gain 500, 37 °C, 100 cycles at 120 s (198 min), 20 flashes per well per cycle, double-orbital shaking at 300 rpm for 2 s before each cycle, 0.5 s settling.</p>
<p>Twenty-eight groups of three wells. Rows A–C carried the fresh preparation, rows D–E a stored preparation of the same strains, E10–G3 the blanks and 4-MU standards, and G4–G9 repeat wells of WT-CO colony 1 and WT-T.</p>
<h2 id="result-interpretation">Result interpretation</h2>
<p>Rates are blank-corrected medians of three wells. Codon-optimised strains are divided by WT-CO (mean of two colonies), native-sequence strains by WT-T.</p>



















































































<table><thead><tr><th>Group</th><th>Wells</th><th>Median rate (FSU/min)</th><th>vs parent</th></tr></thead><tbody><tr><td>WT-CO colony 1</td><td>A1–A3</td><td>0.438</td><td>reference</td></tr><tr><td>WT-CO colony 2</td><td>A4–A6</td><td>0.523</td><td>reference</td></tr><tr><td>WT-T</td><td>B10–B12</td><td>0.490</td><td>within 1.1% of WT-CO</td></tr><tr><td>CO12 colony a</td><td>A7–A9</td><td>0.669</td><td>1.39×</td></tr><tr><td>CO12 colony b</td><td>A10–A12</td><td>0.627</td><td>1.31×</td></tr><tr><td>CO2</td><td>B1–B3</td><td>0.346</td><td>0.72×</td></tr><tr><td>CO4</td><td>B4–B6</td><td>0.473</td><td>0.99×</td></tr><tr><td>CO7</td><td>B7–B9</td><td>0.272</td><td>0.57×</td></tr><tr><td>T4</td><td>C1–C3</td><td>0.075</td><td>0.16×</td></tr><tr><td>T14</td><td>C4–C6</td><td>−0.011</td><td>−0.02×</td></tr><tr><td>T15</td><td>C7–C9</td><td>−0.008</td><td>−0.02×</td></tr><tr><td>CxnA-His frameshift</td><td>C10–C12</td><td>−0.018</td><td>no activity</td></tr></tbody></table>
<p>The two wild types agreed to within 1.1%, so codon optimisation altered neither expression nor catalysis. CO12 is the only variant above its parent. T14 and T15 are indistinguishable from the frameshift control.</p>
<h2 id="secondary-readouts">Secondary readouts</h2>








































<table><thead><tr><th>Measurement</th><th>Wells</th><th>Rate (FSU/min)</th></tr></thead><tbody><tr><td>PBS + MUC blank</td><td>E10–E12</td><td>0.0000 (defines zero)</td></tr><tr><td>Buffer, no MUC</td><td>F1–F3</td><td>0.0162</td></tr><tr><td>4-MU standard, 0 µM</td><td>F4–F6</td><td>0.0130</td></tr><tr><td>4-MU standard, 1.5625 µM</td><td>F7–F9</td><td>−0.0250</td></tr><tr><td>4-MU standard, 3.125 µM</td><td>F10–F12</td><td>−0.0744</td></tr><tr><td>4-MU standard, 6.25 µM</td><td>G1–G3</td><td>−0.1511</td></tr></tbody></table>
<p>The standards decline over the read, roughly in proportion to concentration (about −0.024 FSU/min per µM at 3.125 and 6.25 µM). This is the optical loss characterised separately, not substrate turnover — the standards contain no enzyme.</p>
<p>Triplicate wells agreed to a median CV of 5.1% across groups. Independently grown colonies of one genotype — two each of WT-CO and CO12 — differed by 9.5%, giving a 3σ detection threshold of 1.40× for one colony measured against one wild-type colony.</p>
<h2 id="problems-and-actions">Problems and actions</h2>
<ul>
<li>One aberrant well in four of twelve fresh groups: CO12 colony a well 3 read 0.912 against 0.665 and 0.658; CO4 well 3 read 0.271 against 0.475 and 0.468; WT-T well 2 read 0.349 against 0.499 and 0.485; T4 well 1 read 0.013 against 0.070 and 0.076. Group values are therefore reported as medians rather than means.</li>
<li>The stored pellets of CO7 and T4 had settled before the lysate was loaded. Stored CO7 read 0.836 FSU/min, 2.1× its stored parent, against 0.57× in the fresh preparation; stored T4 read 0.135, or 0.34×, against 0.16× fresh. A₂₈₀ was 0.7 at the meniscus versus 3–4 after mixing. Both stored values excluded.</li>
<li>No WT-CO was included in the stored preparation, so stored codon-optimised strains could only be divided by the stored WT-T.</li>
</ul>
<h2 id="open-questions-carried-forward">Open questions carried forward</h2>
<ul>
<li>CO12 sits at the detection threshold at 1.39× and 1.31×. Three colonies per genotype would be needed to resolve a difference of this size.</li>
<li>The 9.5% colony CV rests on two colony pairs within a single preparation. Whether it represents the variation that actually limits between-strain comparisons is untested.</li>
</ul> </article> <nav class="entry-nav" aria-label="Adjacent notebook entries" data-astro-cid-dqlbjqn2> <div class="entry-nav-prev" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook/2026-09-22-wet" class="entry-nav-link entry-nav-link--prev" data-astro-cid-dqlbjqn2> <span class="entry-nav-dir" data-astro-cid-dqlbjqn2>← Previous entry</span> <span class="entry-nav-title" data-astro-cid-dqlbjqn2>Miniprep of colony 3</span> <span class="entry-nav-meta" data-astro-cid-dqlbjqn2> 22 Sept
&nbsp;·&nbsp;Wet lab </span> </a> </div> <div class="entry-nav-next" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook/2026-09-24-wet" class="entry-nav-link entry-nav-link--next" data-astro-cid-dqlbjqn2> <span class="entry-nav-dir" data-astro-cid-dqlbjqn2>Next entry →</span> <span class="entry-nav-title" data-astro-cid-dqlbjqn2>Plasmid dilution and primer prep — sequencing sent off</span> <span class="entry-nav-meta" data-astro-cid-dqlbjqn2> 24 Sept
&nbsp;·&nbsp;Wet lab </span> </a> </div> </nav> </main>  </main>  <footer class="site-footer" data-astro-cid-37fxchfa> <div class="container footer-inner" data-astro-cid-37fxchfa> <div class="footer-logos" data-astro-cid-37fxchfa> <a href="https://idec.io" target="_blank" rel="noopener" class="footer-logo-chip" aria-label="iDEC — International Directed Evolution Competition" data-astro-cid-37fxchfa> <img src="/2026_Edinburgh/images/brand/idec-logo.png" alt="iDEC logo" data-astro-cid-37fxchfa> </a> <a href="https://www.ed.ac.uk" target="_blank" rel="noopener" class="footer-logo-chip" aria-label="The University of Edinburgh" data-astro-cid-37fxchfa> <img src="/2026_Edinburgh/images/brand/edinburgh-logo.png" alt="The University of Edinburgh logo" data-astro-cid-37fxchfa> </a> </div> <div class="footer-brand" data-astro-cid-37fxchfa> <span class="logo-icon" aria-hidden="true" data-astro-cid-37fxchfa>⬡</span> <span data-astro-cid-37fxchfa><strong data-astro-cid-37fxchfa>TriCel</strong> — CxnA Directed Evolution Project</span> </div> <p class="footer-idec" data-astro-cid-37fxchfa>
Affiliated with <a href="https://idec.io" target="_blank" rel="noopener" data-astro-cid-37fxchfa>iDEC</a> <span class="footer-idec-note" data-astro-cid-37fxchfa>(International Directed Evolution Competition)</span> </p> <p class="footer-note" data-astro-cid-37fxchfa>
All data, methods, and lab notebook entries are published here as the complete public record of this project.
          Source code and raw data: <a href="https://github.com/idec-teams/2026_Edinburgh" target="_blank" rel="noopener" data-astro-cid-37fxchfa>GitHub</a>.
</p> <nav class="footer-nav" aria-label="Footer navigation" data-astro-cid-37fxchfa> <a href="/2026_Edinburgh/overview" data-astro-cid-37fxchfa>Overview</a> <a href="/2026_Edinburgh/science" data-astro-cid-37fxchfa>Science</a> <a href="/2026_Edinburgh/methods" data-astro-cid-37fxchfa>Methods</a> <a href="/2026_Edinburgh/results" data-astro-cid-37fxchfa>Results</a> <a href="/2026_Edinburgh/team" data-astro-cid-37fxchfa>Team</a> </nav> </div> </footer>  </body></html> 