<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Lab notebook entry: MUC assay Run 3 — mixing-ratio design fixes the linearity problem, Monday, 31 August 2026."><meta property="og:title" content="MUC assay Run 3 — mixing-ratio design fixes the linearity problem — Lab Notebook | TriCel"><meta property="og:description" content="Lab notebook entry: MUC assay Run 3 — mixing-ratio design fixes the linearity problem, Monday, 31 August 2026."><meta property="og:type" content="website"><meta property="og:url" content="https://idec-teams.github.io/2026_Edinburgh/notebook/2026-08-31-wet/"><link rel="canonical" href="https://idec-teams.github.io/2026_Edinburgh/notebook/2026-08-31-wet/"><link rel="icon" type="image/svg+xml" href="/2026_Edinburgh/favicon.svg"><title>MUC assay Run 3 — mixing-ratio design fixes the linearity problem — Lab Notebook | TriCel</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Prevent flash of wrong theme --><script>
      (function(){
        var s=localStorage.getItem('theme');
        var p=window.matchMedia('(prefers-color-scheme: dark)').matches;
        var t=(s==='dark'||(s==null&&p))?'dark':'light';
        document.documentElement.setAttribute('data-theme',t);
      })();
    </script><link rel="stylesheet" href="/2026_Edinburgh/_astro/index.B6u-bsBr.css">
<link rel="stylesheet" href="/2026_Edinburgh/_astro/_slug_.BxjhvIs7.css"><script type="module" src="/2026_Edinburgh/_astro/hoisted.DLk8t4Dh.js"></script></head> <body data-astro-cid-37fxchfa> <div id="progress-bar" aria-hidden="true" data-astro-cid-37fxchfa></div> <a href="#main" class="skip-link" data-astro-cid-37fxchfa>Skip to content</a> <header class="site-header" role="banner" data-astro-cid-37fxchfa> <div class="container header-inner" data-astro-cid-37fxchfa> <a href="/2026_Edinburgh/" class="site-logo" aria-label="CxnA Project home" data-astro-cid-37fxchfa> <span class="logo-icon" aria-hidden="true" data-astro-cid-37fxchfa>⬡</span> <span class="logo-name" data-astro-cid-37fxchfa>TriCel</span> <span class="logo-sub" data-astro-cid-37fxchfa>CxnA Directed Evolution</span> </a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-37fxchfa> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><circle cx="12" cy="12" r="5" data-astro-cid-37fxchfa></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-37fxchfa></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-37fxchfa></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-37fxchfa></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-37fxchfa></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-37fxchfa></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-37fxchfa></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-37fxchfa></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-37fxchfa></line></svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-37fxchfa></path></svg> </button> <input type="checkbox" id="nav-toggle" class="nav-toggle-input" aria-hidden="true" data-astro-cid-37fxchfa> <label for="nav-toggle" class="nav-toggle-label" aria-label="Toggle navigation" data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span> </label> <nav class="site-nav" aria-label="Primary navigation" data-astro-cid-37fxchfa> <ul role="list" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/overview" data-astro-cid-37fxchfa>Overview</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/science" data-astro-cid-37fxchfa>Science</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/methods" data-astro-cid-37fxchfa>Methods</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/results" data-astro-cid-37fxchfa>Results</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/notebook" data-astro-cid-37fxchfa>Notebook</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/team" data-astro-cid-37fxchfa>Team</a></li> <li class="nav-divider" data-astro-cid-37fxchfa></li> <li data-astro-cid-37fxchfa> <a href="https://idec.io" target="_blank" rel="noopener" class="nav-idec" data-astro-cid-37fxchfa>
iDEC
<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" data-astro-cid-37fxchfa></path><polyline points="15 3 21 3 21 9" data-astro-cid-37fxchfa></polyline><line x1="10" y1="14" x2="21" y2="3" data-astro-cid-37fxchfa></line></svg> </a> </li> </ul> </nav> </div> </header> <main id="main" data-astro-cid-37fxchfa>  <div class="entry-hero" data-astro-cid-dqlbjqn2> <div class="container" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook" class="back-link" data-astro-cid-dqlbjqn2>← All entries</a> <p class="entry-date" data-astro-cid-dqlbjqn2>Monday, 31 August 2026</p> <h1 data-astro-cid-dqlbjqn2>MUC assay Run 3 — mixing-ratio design fixes the linearity problem</h1> <div class="entry-badges" data-astro-cid-dqlbjqn2> <span class="badge badge--wet" data-astro-cid-dqlbjqn2>Wet lab</span> <span class="badge badge--neutral" data-astro-cid-dqlbjqn2>Both projects</span> <span class="badge badge--confirmed" data-astro-cid-dqlbjqn2>Confirmed</span> </div> </div> </div> <main id="main" class="container entry-body" data-astro-cid-dqlbjqn2> <article class="prose" data-astro-cid-dqlbjqn2> <p>The design change that fixed the linearity problem seen in Runs 1 and 2.</p>
<h2 id="purpose-and-rationale">Purpose and rationale</h2>
<p>Replaced the volume series with a CxnA : CxnA-His mixing-ratio series. Test ID 267. Changing volume changes enzyme amount <strong>and</strong> matrix together; holding total lysate at 10 µl and varying only the CxnA : His ratio keeps protein, turbidity, detergent, and pH constant. Gain 1000, bottom read, 2 min × 528 cycles = 17.6 h, 20 flashes, shaking 300 rpm, temperature <strong>off</strong>.</p>
<h2 id="results">Results</h2>






























<table><thead><tr><th>Relative enzyme</th><th>Rate (FSU/min)</th><th>Efficiency</th></tr></thead><tbody><tr><td>1.00</td><td>55.0</td><td>100%</td></tr><tr><td>0.50</td><td>29.7</td><td>108%</td></tr><tr><td>0.25</td><td>15.7</td><td>114%</td></tr><tr><td>0 (pure His)</td><td>−0.34</td><td>—</td></tr></tbody></table>
<p><strong>Dose linearity restored.</strong> Compare with the volume series: Run 1 gave 4% efficiency at the top load and Run 2 gave 42%. The earlier collapse was an artefact of changing volume, not a property of the enzyme.</p>

























<table><thead><tr><th>Also measured</th><th>Value</th></tr></thead><tbody><tr><td>Standard curve, PBS</td><td>3.125 µM → 1,986 FSU/µM; 6.25 → 1,957 (99%) — linear limit confirmed at 6.25 µM</td></tr><tr><td>Matrix recovery R</td><td>0.95–1.00 → 10 µl of lysate is optically neutral</td></tr><tr><td>Specific activity, three dilutions</td><td>0.221 / 0.229 / 0.223 mU/mg — constant, as linearity requires</td></tr><tr><td>Bad standard wells</td><td>4 of 16 (F1 no 4-MU, E1 1.7× high, D11 26% low, C4 23% high)</td></tr></tbody></table>
<h2 id="problems-and-actions">Problems and actions</h2>
<ul>
<li>Temperature was off — the plate ran at room temperature all night → set 37 °C going forward.</li>
<li>17.6 h read; standards photobleached 13–16% (10,560 flashes per well) → read 150 min instead.</li>
<li>25% failure rate on standard wells → go to triplicates so an outlier can be dropped by median.</li>
</ul> </article> <nav class="entry-nav" aria-label="Adjacent notebook entries" data-astro-cid-dqlbjqn2> <div class="entry-nav-prev" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook/2026-08-25-wet" class="entry-nav-link entry-nav-link--prev" data-astro-cid-dqlbjqn2> <span class="entry-nav-dir" data-astro-cid-dqlbjqn2>← Previous entry</span> <span class="entry-nav-title" data-astro-cid-dqlbjqn2>MUC assay Run 2 — corrected standard curve, matrix effects characterised</span> <span class="entry-nav-meta" data-astro-cid-dqlbjqn2> 25 Aug
&nbsp;·&nbsp;Wet lab </span> </a> </div> <div class="entry-nav-next" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook/2026-09-03-wet" class="entry-nav-link entry-nav-link--next" data-astro-cid-dqlbjqn2> <span class="entry-nav-dir" data-astro-cid-dqlbjqn2>Next entry →</span> <span class="entry-nav-title" data-astro-cid-dqlbjqn2>MUC assay Run 4 — temperature control added, plate-warming artefact found</span> <span class="entry-nav-meta" data-astro-cid-dqlbjqn2> 3 Sept
&nbsp;·&nbsp;Wet lab </span> </a> </div> </nav> </main>  </main>  <footer class="site-footer" data-astro-cid-37fxchfa> <div class="container footer-inner" data-astro-cid-37fxchfa> <div class="footer-logos" data-astro-cid-37fxchfa> <a href="https://idec.io" target="_blank" rel="noopener" class="footer-logo-chip" aria-label="iDEC — International Directed Evolution Competition" data-astro-cid-37fxchfa> <img src="/2026_Edinburgh/images/brand/idec-logo.png" alt="iDEC logo" data-astro-cid-37fxchfa> </a> <a href="https://www.ed.ac.uk" target="_blank" rel="noopener" class="footer-logo-chip" aria-label="The University of Edinburgh" data-astro-cid-37fxchfa> <img src="/2026_Edinburgh/images/brand/edinburgh-logo.png" alt="The University of Edinburgh logo" data-astro-cid-37fxchfa> </a> </div> <div class="footer-brand" data-astro-cid-37fxchfa> <span class="logo-icon" aria-hidden="true" data-astro-cid-37fxchfa>⬡</span> <span data-astro-cid-37fxchfa><strong data-astro-cid-37fxchfa>TriCel</strong> — CxnA Directed Evolution Project</span> </div> <p class="footer-idec" data-astro-cid-37fxchfa>
Affiliated with <a href="https://idec.io" target="_blank" rel="noopener" data-astro-cid-37fxchfa>iDEC</a> <span class="footer-idec-note" data-astro-cid-37fxchfa>(International Directed Evolution Competition)</span> </p> <p class="footer-note" data-astro-cid-37fxchfa>
All data, methods, and lab notebook entries are published here as the complete public record of this project.
          Source code and raw data: <a href="https://github.com/idec-teams/2026_Edinburgh" target="_blank" rel="noopener" data-astro-cid-37fxchfa>GitHub</a>.
</p> <nav class="footer-nav" aria-label="Footer navigation" data-astro-cid-37fxchfa> <a href="/2026_Edinburgh/overview" data-astro-cid-37fxchfa>Overview</a> <a href="/2026_Edinburgh/science" data-astro-cid-37fxchfa>Science</a> <a href="/2026_Edinburgh/methods" data-astro-cid-37fxchfa>Methods</a> <a href="/2026_Edinburgh/results" data-astro-cid-37fxchfa>Results</a> <a href="/2026_Edinburgh/team" data-astro-cid-37fxchfa>Team</a> </nav> </div> </footer>  </body></html> 