<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Lab notebook entry: FoldX stability analysis — candidate mutations ranked, Thursday, 25 June 2026."><meta property="og:title" content="FoldX stability analysis — candidate mutations ranked — Lab Notebook | TriCel"><meta property="og:description" content="Lab notebook entry: FoldX stability analysis — candidate mutations ranked, Thursday, 25 June 2026."><meta property="og:type" content="website"><meta property="og:url" content="https://idec-teams.github.io/2026_Edinburgh/notebook/2026-06-25-dry/"><link rel="canonical" href="https://idec-teams.github.io/2026_Edinburgh/notebook/2026-06-25-dry/"><link rel="icon" type="image/svg+xml" href="/2026_Edinburgh/favicon.svg"><title>FoldX stability analysis — candidate mutations ranked — Lab Notebook | TriCel</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Prevent flash of wrong theme --><script>
      (function(){
        var s=localStorage.getItem('theme');
        var p=window.matchMedia('(prefers-color-scheme: dark)').matches;
        var t=(s==='dark'||(s==null&&p))?'dark':'light';
        document.documentElement.setAttribute('data-theme',t);
      })();
    </script><link rel="stylesheet" href="/2026_Edinburgh/_astro/index.DLG__67U.css">
<link rel="stylesheet" href="/2026_Edinburgh/_astro/_slug_.BxjhvIs7.css"><script type="module" src="/2026_Edinburgh/_astro/hoisted.DLk8t4Dh.js"></script></head> <body data-astro-cid-37fxchfa> <div id="progress-bar" aria-hidden="true" data-astro-cid-37fxchfa></div> <a href="#main" class="skip-link" data-astro-cid-37fxchfa>Skip to content</a> <header class="site-header" role="banner" data-astro-cid-37fxchfa> <div class="container header-inner" data-astro-cid-37fxchfa> <a href="/2026_Edinburgh/" class="site-logo" aria-label="CxnA Project home" data-astro-cid-37fxchfa> <span class="logo-icon" aria-hidden="true" data-astro-cid-37fxchfa>⬡</span> <span class="logo-name" data-astro-cid-37fxchfa>TriCel</span> <span class="logo-sub" data-astro-cid-37fxchfa>CxnA Directed Evolution</span> </a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-37fxchfa> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><circle cx="12" cy="12" r="5" data-astro-cid-37fxchfa></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-37fxchfa></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-37fxchfa></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-37fxchfa></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-37fxchfa></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-37fxchfa></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-37fxchfa></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-37fxchfa></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-37fxchfa></line></svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-37fxchfa></path></svg> </button> <input type="checkbox" id="nav-toggle" class="nav-toggle-input" aria-hidden="true" data-astro-cid-37fxchfa> <label for="nav-toggle" class="nav-toggle-label" aria-label="Toggle navigation" data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span> </label> <nav class="site-nav" aria-label="Primary navigation" data-astro-cid-37fxchfa> <ul role="list" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/overview" data-astro-cid-37fxchfa>Overview</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/science" data-astro-cid-37fxchfa>Science</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/methods" data-astro-cid-37fxchfa>Methods</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/results" data-astro-cid-37fxchfa>Results</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/notebook" data-astro-cid-37fxchfa>Notebook</a></li> <li class="nav-divider" data-astro-cid-37fxchfa></li> <li data-astro-cid-37fxchfa> <a href="https://idec.io" target="_blank" rel="noopener" class="nav-idec" data-astro-cid-37fxchfa>
iDEC
<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" data-astro-cid-37fxchfa></path><polyline points="15 3 21 3 21 9" data-astro-cid-37fxchfa></polyline><line x1="10" y1="14" x2="21" y2="3" data-astro-cid-37fxchfa></line></svg> </a> </li> </ul> </nav> </div> </header> <main id="main" data-astro-cid-37fxchfa>  <div class="entry-hero" data-astro-cid-dqlbjqn2> <div class="container" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook" class="back-link" data-astro-cid-dqlbjqn2>← All entries</a> <p class="entry-date" data-astro-cid-dqlbjqn2>Thursday, 25 June 2026</p> <h1 data-astro-cid-dqlbjqn2>FoldX stability analysis — candidate mutations ranked</h1> <div class="entry-badges" data-astro-cid-dqlbjqn2> <span class="badge badge--dry" data-astro-cid-dqlbjqn2>Dry lab</span> <span class="badge badge--neutral" data-astro-cid-dqlbjqn2>Project A</span> <span class="badge badge--confirmed" data-astro-cid-dqlbjqn2>Confirmed</span> </div> </div> </div> <main id="main" class="container entry-body" data-astro-cid-dqlbjqn2> <article class="prose" data-astro-cid-dqlbjqn2> <h2 id="foldx-run">FoldX run</h2>
<p>Ran FoldX on all candidate single mutations from the HotSpot Wizard list (22 Jun) against the GH10 PDB. 5 repair runs per mutation (testing different residue conformations — runs limited by compute, not methodology).</p>
<p>Output files: <code>PdbList_GH10_Repair.fxout</code> and <code>Raw_GH10_Repair.fxout</code>.</p>
<p><em>[Attachments: Raw_GH10_Repair.fxout, PdbList_GH10_Repair.fxout]</em></p>
<h2 id="stability-metric">Stability metric</h2>
<p><strong>ΔΔG = WT_entropy − Repair_entropy.</strong> Negative ΔΔG = more stable than WT; positive = less stable (more disorder).</p>
<h2 id="top-stabilising-mutations-ranked-by-δδg">Top stabilising mutations (ranked by ΔΔG)</h2>







































































<table><thead><tr><th>Rank</th><th>Mutation</th><th>PDB #</th><th>ΔΔG</th></tr></thead><tbody><tr><td>1</td><td>NA44W</td><td>113</td><td>−3.215</td></tr><tr><td>2</td><td>EA43R</td><td>65</td><td>−2.177</td></tr><tr><td>3</td><td>SA86R</td><td>45</td><td>−1.864</td></tr><tr><td>4</td><td>NA44Y</td><td>109</td><td>−1.788</td></tr><tr><td>5</td><td>NA44F</td><td>111</td><td>−1.719</td></tr><tr><td>6</td><td>EA43L</td><td>76</td><td>−0.797</td></tr><tr><td>7</td><td>TA81G</td><td>59</td><td>−0.783</td></tr><tr><td>8</td><td>KA47R</td><td>81</td><td>−0.745</td></tr><tr><td>9</td><td>EA43M</td><td>70</td><td>−0.684</td></tr><tr><td>10</td><td>SA86D</td><td>32</td><td>−0.637</td></tr></tbody></table>
<p><em>(Full ranked table of 25 mutations available in <code>Raw_GH10_Repair.fxout</code>. Mutant PDB files follow the pattern <code>GH10_Repair_[PDB#]_0.pdb</code> through <code>_4.pdb</code> for each mutation’s 5 repair runs.)</em></p>
<p>These mutations are candidates for targeting in the epPCR library or for site-directed mutagenesis, prioritising those with the most negative ΔΔG (greatest predicted stabilisation).</p>
<h2 id="docking-re-screen-of-stabilised-mutants">Docking re-screen of stabilised mutants</h2>
<p>Converted the stabilised-mutant PDBs to <code>.pdbqt</code> and re-ran AutoDock Vina — this time scripted from the terminal rather than docked manually one at a time, to process the full candidate set. Output: a sorted summary of predicted binding free energy (more negative = better binding) per mutation.</p>
<p><em>[Attachment: vina_summary_sorted.csv]</em></p>
<p><strong>Result:</strong> 8 of the stability-screened single-residue mutants also showed improved cellobiose binding scores relative to WT (−6.6 kcal/mol), with the best two at <strong>−6.7 and −6.8 kcal/mol</strong>.</p>
<blockquote>
<p>The improvement is small. Even if wet-lab work confirms these single mutants bind better, the activity increase is likely minor and may be difficult to distinguish from noise in an assay.</p>
</blockquote>
<p>Next step under consideration: combining multiple stabilising/binding-improving mutations, since single substitutions alone are unlikely to produce a wet-lab-detectable change.</p>
<h2 id="gh1-glucose-tolerance--literature-review">GH1 glucose tolerance — literature review</h2>
<p>Background reading on a known limitation of most β-glucosidases: product inhibition by glucose, which caps activity at the high glucose concentrations industrial cellulose degradation would produce. Some GH1 β-glucosidases specifically (relevant here since GH1 is our fusion track’s target domain, and structurally simpler than other GH families) have engineered or natural glucose-tolerant variants. Proposed mechanisms:</p>
<ul>
<li>Decoy glucose-binding sites that reduce the fraction of glucose occupying the true active site.</li>
<li>Glucose disrupting the active-site water matrix, perturbing hydrogen-bond formation and substrate binding/stability.</li>
</ul>
<p><strong>Examples from the literature:</strong></p>
<ul>
<li>Thr228, Gln301, Phe302 mutations increased glucose tolerance via transglycosylation of glucose into usable intermediates (acting as decoy binding sites).</li>
<li>“Gate-keeper” mutants L167W and P172L (tested individually, not combined) increased glucose tolerance roughly 3-fold (0.1–0.25 M) and maintained activity at 1.0 M glucose, likely by narrowing the substrate channel. Both also raised thermostability (optimum temperature 40 °C → 50 °C, lower Km).</li>
</ul>
<p><strong>Further reading:</strong></p>
<ul>
<li>Notenboom et al. — crystallography/mutation study of Cex cellulose/xylan specificity (already cited above).</li>
<li>“An engineered GH1 β-glucosidase displays enhanced glucose tolerance and increased sugar release from lignocellulosic materials,” <em>Scientific Reports</em>.</li>
<li>“Structural basis for glucose tolerance in GH1 β-glucosidases,” IUCr.</li>
<li>“A mechanism of glucose tolerance and stimulation of GH1 β-glucosidases,” <em>Scientific Reports</em>.</li>
</ul> </article> <nav class="entry-nav" aria-label="Adjacent notebook entries" data-astro-cid-dqlbjqn2> <div class="entry-nav-prev" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook/2026-06-24-wet" class="entry-nav-link entry-nav-link--prev" data-astro-cid-dqlbjqn2> <span class="entry-nav-dir" data-astro-cid-dqlbjqn2>← Previous entry</span> <span class="entry-nav-title" data-astro-cid-dqlbjqn2>CxnA activity assay setup; CMC &amp; MUC plate prep</span> <span class="entry-nav-meta" data-astro-cid-dqlbjqn2> 24 Jun
&nbsp;·&nbsp;Wet lab </span> </a> </div> <div class="entry-nav-next" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook/2026-06-25-wet" class="entry-nav-link entry-nav-link--next" data-astro-cid-dqlbjqn2> <span class="entry-nav-dir" data-astro-cid-dqlbjqn2>Next entry →</span> <span class="entry-nav-title" data-astro-cid-dqlbjqn2>Positive control transformation &amp; activity results</span> <span class="entry-nav-meta" data-astro-cid-dqlbjqn2> 25 Jun
&nbsp;·&nbsp;Wet lab </span> </a> </div> </nav> </main>  </main>  <footer class="site-footer" data-astro-cid-37fxchfa> <div class="container footer-inner" data-astro-cid-37fxchfa> <div class="footer-brand" data-astro-cid-37fxchfa> <span class="logo-icon" aria-hidden="true" data-astro-cid-37fxchfa>⬡</span> <span data-astro-cid-37fxchfa><strong data-astro-cid-37fxchfa>TriCel</strong> — CxnA Directed Evolution Project</span> </div> <p class="footer-idec" data-astro-cid-37fxchfa>
Affiliated with <a href="https://idec.io" target="_blank" rel="noopener" data-astro-cid-37fxchfa>iDEC</a> <span class="footer-idec-note" data-astro-cid-37fxchfa>(International Directed Evolution Competition)</span> </p> <p class="footer-note" data-astro-cid-37fxchfa>
All data, methods, and lab notebook entries are published here as the complete public record of this project.
          Source code and raw data: <a href="https://github.com" target="_blank" rel="noopener" data-astro-cid-37fxchfa>GitHub</a>.
</p> <nav class="footer-nav" aria-label="Footer navigation" data-astro-cid-37fxchfa> <a href="/2026_Edinburgh/overview" data-astro-cid-37fxchfa>Overview</a> <a href="/2026_Edinburgh/science" data-astro-cid-37fxchfa>Science</a> <a href="/2026_Edinburgh/methods" data-astro-cid-37fxchfa>Methods</a> <a href="/2026_Edinburgh/results" data-astro-cid-37fxchfa>Results</a> </nav> </div> </footer>  </body></html> 