<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Lab notebook entry: Congo red screen, miniprep, and digestion of colonies 3 &#38; 5, Friday, 4 September 2026."><meta property="og:title" content="Congo red screen, miniprep, and digestion of colonies 3 &#38; 5 — Lab Notebook | TriCel"><meta property="og:description" content="Lab notebook entry: Congo red screen, miniprep, and digestion of colonies 3 &#38; 5, Friday, 4 September 2026."><meta property="og:type" content="website"><meta property="og:url" content="https://idec-teams.github.io/2026_Edinburgh/notebook/2026-09-04-wet/"><link rel="canonical" href="https://idec-teams.github.io/2026_Edinburgh/notebook/2026-09-04-wet/"><link rel="icon" type="image/svg+xml" href="/2026_Edinburgh/favicon.svg"><title>Congo red screen, miniprep, and digestion of colonies 3 &amp; 5 — Lab Notebook | TriCel</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Prevent flash of wrong theme --><script>
      (function(){
        var s=localStorage.getItem('theme');
        var p=window.matchMedia('(prefers-color-scheme: dark)').matches;
        var t=(s==='dark'||(s==null&&p))?'dark':'light';
        document.documentElement.setAttribute('data-theme',t);
      })();
    </script><link rel="stylesheet" href="/2026_Edinburgh/_astro/index.B6u-bsBr.css">
<link rel="stylesheet" href="/2026_Edinburgh/_astro/_slug_.BxjhvIs7.css"><script type="module" src="/2026_Edinburgh/_astro/hoisted.DLk8t4Dh.js"></script></head> <body data-astro-cid-37fxchfa> <div id="progress-bar" aria-hidden="true" data-astro-cid-37fxchfa></div> <a href="#main" class="skip-link" data-astro-cid-37fxchfa>Skip to content</a> <header class="site-header" role="banner" data-astro-cid-37fxchfa> <div class="container header-inner" data-astro-cid-37fxchfa> <a href="/2026_Edinburgh/" class="site-logo" aria-label="CxnA Project home" data-astro-cid-37fxchfa> <span class="logo-icon" aria-hidden="true" data-astro-cid-37fxchfa>⬡</span> <span class="logo-name" data-astro-cid-37fxchfa>TriCel</span> <span class="logo-sub" data-astro-cid-37fxchfa>CxnA Directed Evolution</span> </a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-37fxchfa> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><circle cx="12" cy="12" r="5" data-astro-cid-37fxchfa></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-37fxchfa></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-37fxchfa></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-37fxchfa></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-37fxchfa></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-37fxchfa></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-37fxchfa></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-37fxchfa></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-37fxchfa></line></svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-37fxchfa></path></svg> </button> <input type="checkbox" id="nav-toggle" class="nav-toggle-input" aria-hidden="true" data-astro-cid-37fxchfa> <label for="nav-toggle" class="nav-toggle-label" aria-label="Toggle navigation" data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span> </label> <nav class="site-nav" aria-label="Primary navigation" data-astro-cid-37fxchfa> <ul role="list" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/overview" data-astro-cid-37fxchfa>Overview</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/science" data-astro-cid-37fxchfa>Science</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/methods" data-astro-cid-37fxchfa>Methods</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/results" data-astro-cid-37fxchfa>Results</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/notebook" data-astro-cid-37fxchfa>Notebook</a></li> <li data-astro-cid-37fxchfa><a href="/2026_Edinburgh/team" data-astro-cid-37fxchfa>Team</a></li> <li class="nav-divider" data-astro-cid-37fxchfa></li> <li data-astro-cid-37fxchfa> <a href="https://idec.io" target="_blank" rel="noopener" class="nav-idec" data-astro-cid-37fxchfa>
iDEC
<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" data-astro-cid-37fxchfa></path><polyline points="15 3 21 3 21 9" data-astro-cid-37fxchfa></polyline><line x1="10" y1="14" x2="21" y2="3" data-astro-cid-37fxchfa></line></svg> </a> </li> </ul> </nav> </div> </header> <main id="main" data-astro-cid-37fxchfa>  <div class="entry-hero" data-astro-cid-dqlbjqn2> <div class="container" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook" class="back-link" data-astro-cid-dqlbjqn2>← All entries</a> <p class="entry-date" data-astro-cid-dqlbjqn2>Friday, 4 September 2026</p> <h1 data-astro-cid-dqlbjqn2>Congo red screen, miniprep, and digestion of colonies 3 &amp; 5</h1> <div class="entry-badges" data-astro-cid-dqlbjqn2> <span class="badge badge--wet" data-astro-cid-dqlbjqn2>Wet lab</span> <span class="badge badge--neutral" data-astro-cid-dqlbjqn2>Both projects</span> <span class="badge badge--confirmed" data-astro-cid-dqlbjqn2>Confirmed</span> </div> </div> </div> <main id="main" class="container entry-body" data-astro-cid-dqlbjqn2> <article class="prose" data-astro-cid-dqlbjqn2> <p><strong>Contributors:</strong> Esther, Tank</p>
<h2 id="congo-red-screen-cmc-plates">Congo red screen (CMC plates)</h2>
<p>0.5 mg/ml Congo red poured over the plate until the surface was covered, left 15 minutes, then poured off into the Congo-red waste Duran. Washed with 1 M NaCl for 15 minutes and poured off.</p>
<p><strong>Zones of inhibition:</strong></p>

























<table><thead><tr><th>Sample</th><th>Result</th></tr></thead><tbody><tr><td>Colony 1, 6</td><td>nothing</td></tr><tr><td>Colony 3, 5</td><td>small/slight zones</td></tr><tr><td>CxnA</td><td>large zones</td></tr><tr><td>CxnA-H87 [?]</td><td>nothing</td></tr></tbody></table>
<blockquote>
<p>The label on the last row is hard to read in the original — transcribed as “CxnA-H87” with a <code>[?]</code> in the source; whether this is CxnA-His or something else isn’t confirmed here.</p>
</blockquote>
<h2 id="miniprep--colonies-3--5">Miniprep — colonies 3 &#x26; 5</h2>
<p>Overnight cultures of colonies 3 and 5. Each 10 ml culture split into two; one pelleted for immediate use, the other left in the freezer as a backup for a repeat miniprep. Sample 5’s Buffer P2 step precipitated but was used anyway.</p>























<table><thead><tr><th>Colony</th><th>Conc. (ng/µl)</th><th>260/280</th><th>260/230</th></tr></thead><tbody><tr><td>3</td><td>135.81</td><td>1.852</td><td>2.248</td></tr><tr><td>5</td><td>38.875</td><td>1.842</td><td>2.092 [?]</td></tr></tbody></table>
<h2 id="restriction-digestion--colonies-3--5-vs-cxna">Restriction digestion — colonies 3 &#x26; 5 vs CxnA</h2>
<p>2 µl CutSmart + 2 µl DNA + 0.5 µl EcoRI + 15.5 µl water (20 µl total) for each of: colony 5 (cut + uncut, 16 µl water, no EcoRI for the uncut), colony 3 (cut + uncut), and CxnA original (cut + uncut). 5 µl loading dye added to each; 25 µl of each loaded on a small gel.</p>
<blockquote>
<p>The notebook literally reads “put in the microwave for 55 seconds” at this step — transcribed as written, not corrected.</p>
</blockquote>
<h2 id="digest-gel-results--sequencing-prep">Digest gel results &#x26; sequencing prep</h2>
<p><em>(Same session — the source pages carry no separate date but are grouped with 04/09/26 by page position.)</em></p>
<p>Gel layout: ladder (10 µl) | 5 cut | 5 uncut | 3 cut | 3 uncut | CxnA cut | CxnA uncut (25 µl each).</p>
<ul>
<li>Colony 5: not high enough concentration for two bands to resolve.</li>
<li>Colony 3, cut: two bands, but running larger than expected.</li>
</ul>
<p><strong>Sequencing prep</strong> (target: 25 ng/µl final, 40 µl final volume):</p>
<ul>
<li>Colony 3 (135 ng/µl): V = 25 × 40 / 135 = 7.4 µl DNA + 32.6 µl water</li>
<li>Colony 5 (38 ng/µl): V = 25 × 40 / 38 = 26.3 µl DNA + 13.7 µl water</li>
<li>10 µl of cPCR-R + cPCR-F at 3.2 µM [?]</li>
</ul>
<h2 id="heathers-manganese-gradient-eppcr-same-session">Heather’s manganese-gradient epPCR (same session)</h2>
<p>Error-prone PCR run across a manganese concentration series — 0, 0.01, 0.02, 0.05, 0.1 — to find the mutation-rate sweet spot.</p>
<ul>
<li>Sizing gel: 10 µl run for sizing → ~2.5 kb, the desired size.</li>
<li>Big gel lanes: ladder | 0 | 0.1 | 0.02 | 0.05 | 0.01 (as written in the notebook). The 0.02, 0.05, and 0.01 lanes were bracketed and cut out of the gel, then stored in the freezer.</li>
<li>Small gel lanes: ladder | 0 | 0.01 | 0.02 | 0.05 | 0.1.</li>
</ul>
<blockquote>
<p>This is almost certainly where the 0.01/0.02/0.05 mM manganese conditions carried into the 7 September gel extraction came from — the same three concentrations reappear there as the ones being gel-extracted.</p>
</blockquote> </article> <nav class="entry-nav" aria-label="Adjacent notebook entries" data-astro-cid-dqlbjqn2> <div class="entry-nav-prev" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook/2026-09-03-wet" class="entry-nav-link entry-nav-link--prev" data-astro-cid-dqlbjqn2> <span class="entry-nav-dir" data-astro-cid-dqlbjqn2>← Previous entry</span> <span class="entry-nav-title" data-astro-cid-dqlbjqn2>MUC assay Run 4 — temperature control added, plate-warming artefact found</span> <span class="entry-nav-meta" data-astro-cid-dqlbjqn2> 3 Sept
&nbsp;·&nbsp;Wet lab </span> </a> </div> <div class="entry-nav-next" data-astro-cid-dqlbjqn2> <a href="/2026_Edinburgh/notebook/2026-09-07-wet" class="entry-nav-link entry-nav-link--next" data-astro-cid-dqlbjqn2> <span class="entry-nav-dir" data-astro-cid-dqlbjqn2>Next entry →</span> <span class="entry-nav-title" data-astro-cid-dqlbjqn2>Gel extraction of the manganese-gradient epPCR product, Gibson assembly, and transformation</span> <span class="entry-nav-meta" data-astro-cid-dqlbjqn2> 7 Sept
&nbsp;·&nbsp;Wet lab </span> </a> </div> </nav> </main>  </main>  <footer class="site-footer" data-astro-cid-37fxchfa> <div class="container footer-inner" data-astro-cid-37fxchfa> <div class="footer-logos" data-astro-cid-37fxchfa> <a href="https://idec.io" target="_blank" rel="noopener" class="footer-logo-chip" aria-label="iDEC — International Directed Evolution Competition" data-astro-cid-37fxchfa> <img src="/2026_Edinburgh/images/brand/idec-logo.png" alt="iDEC logo" data-astro-cid-37fxchfa> </a> <a href="https://www.ed.ac.uk" target="_blank" rel="noopener" class="footer-logo-chip" aria-label="The University of Edinburgh" data-astro-cid-37fxchfa> <img src="/2026_Edinburgh/images/brand/edinburgh-logo.png" alt="The University of Edinburgh logo" data-astro-cid-37fxchfa> </a> </div> <div class="footer-brand" data-astro-cid-37fxchfa> <span class="logo-icon" aria-hidden="true" data-astro-cid-37fxchfa>⬡</span> <span data-astro-cid-37fxchfa><strong data-astro-cid-37fxchfa>TriCel</strong> — CxnA Directed Evolution Project</span> </div> <p class="footer-idec" data-astro-cid-37fxchfa>
Affiliated with <a href="https://idec.io" target="_blank" rel="noopener" data-astro-cid-37fxchfa>iDEC</a> <span class="footer-idec-note" data-astro-cid-37fxchfa>(International Directed Evolution Competition)</span> </p> <p class="footer-note" data-astro-cid-37fxchfa>
All data, methods, and lab notebook entries are published here as the complete public record of this project.
          Source code and raw data: <a href="https://github.com/idec-teams/2026_Edinburgh" target="_blank" rel="noopener" data-astro-cid-37fxchfa>GitHub</a>.
</p> <nav class="footer-nav" aria-label="Footer navigation" data-astro-cid-37fxchfa> <a href="/2026_Edinburgh/overview" data-astro-cid-37fxchfa>Overview</a> <a href="/2026_Edinburgh/science" data-astro-cid-37fxchfa>Science</a> <a href="/2026_Edinburgh/methods" data-astro-cid-37fxchfa>Methods</a> <a href="/2026_Edinburgh/results" data-astro-cid-37fxchfa>Results</a> <a href="/2026_Edinburgh/team" data-astro-cid-37fxchfa>Team</a> </nav> </div> </footer>  </body></html> 